SERVER_URL=http://localhost:8080
STRIPE_KEY=sk_test_51JnRnNAEdYWBDgQnySqwhuInp8eByQediyHgiDQpaOb3RhF3bifRJGbmT134JvmKcuacSyd97TJqOOxBT1IWG9So002a2o8trs
GOOGLE_KEY=AIzaSyBayp2NoH4r8CuiFFSmntbE4oqaF0z-fyE